# HomeOffice

./: HomeOffice.sln
HomeOffice/: App.config  HomeOffice.csproj  MainController.cs  MainModel.cs  MainView.Designer.cs  MainView.cs  Program.cs  packages.config
HomeOffice/Helper/: MyEventArgs.cs
HomeOffice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
HomeOffice/Settings/: SettingsController.cs  SettingsModel.cs  SettingsView.Designer.cs  SettingsView.cs
